#BlueJ class context
comment0.target=Frog
comment1.params=scoreManager
comment1.target=Frog(ScoreManager)
comment10.params=
comment10.target=void\ checkLose()
comment11.params=
comment11.target=void\ showWinMessage()
comment12.params=
comment12.target=void\ showLoseMessage()
comment13.params=
comment13.target=void\ loseCase()
comment14.params=
comment14.target=void\ winCase()
comment15.params=
comment15.target=void\ saveScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleKeys()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ getItems()
comment9.params=
comment9.target=void\ checkFlag()
numComments=16
