#Greenfoot project file
class.HomeButton.image=HomeButton.png
class.HowToPlayButton.image=HowToPlay_btn.png
class.HowToPlayScreen.image=HowToPlay.png
class.PlayButton.image=Play_btn.png
class.PrincipalMenu.image=paper.jpg
class.RecordsButton.image=Records_btn.png
dependency1.from=PrincipalMenu
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency2.from=PrincipalMenu
dependency2.to=RecordsButton
dependency2.type=UsesDependency
dependency3.from=PrincipalMenu
dependency3.to=HowToPlayButton
dependency3.type=UsesDependency
dependency4.from=HomeButton
dependency4.to=PrincipalMenu
dependency4.type=UsesDependency
dependency5.from=HowToPlayButton
dependency5.to=HowToPlayScreen
dependency5.type=UsesDependency
editor.fx.0.height=606
editor.fx.0.width=942
editor.fx.0.x=78
editor.fx.0.y=0
height=694
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HomeButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HowToPlayScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HowToPlayButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RecordsButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PrincipalMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=PrincipalMenu
xPosition=0
yPosition=0
