#Greenfoot project file
class.HowToPlayButton.image=HowToPlay_btn.png
class.PlayButton.image=Play_btn.png
class.PrincipalMenu.image=paper.jpg
class.RecordsButton.image=Records_btn.png
dependency1.from=PrincipalMenu
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency2.from=PrincipalMenu
dependency2.to=RecordsButton
dependency2.type=UsesDependency
dependency3.from=PrincipalMenu
dependency3.to=HowToPlayButton
dependency3.type=UsesDependency
editor.fx.0.height=642
editor.fx.0.width=814
editor.fx.0.x=367
editor.fx.0.y=16
height=598
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=HowToPlayButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RecordsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PrincipalMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=853
world.lastInstantiated=PrincipalMenu
xPosition=212
yPosition=1
